<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="terapia.css">
    <title>Terapia</title>
</head>
<body>
    <header>
        <div>
            <h1>Terapia a Distância</h1>
        </div>
        <div class="rounded mx-auto d-block">
            <img src="./assets/2788681-online-terapia-e-aconselhamento-sob-estresse-e-depressao-jovem-psicoterapeuta-apoia-mulher-com-problemas-psicologicos-vetor.jpg" alt="">
        </div>
        <div>
            <form action="#" method="post">
                <div id="divCenter">
                    <label for="exercícios">Exercícios</label>
                    <select class="form-control" id="exampleFormControlSegundaFeira">
                        <option value="fer">Segunda feira</option>
                        <option value="muri">Terça feira</option>
                        <option value="cami">Quarta feira</option>
                        <option value="mar">Quinta feira</option>
                        <option value="fer">Sexta feira</option>
                        <option value="muri">Sábado</option>
                    </select>
                </div>
                <div id="divCenter">
                    <label for="duração">Duração</label>
                    <select class="form-control" id="exampleFormControlSegundaFeira">
                        <option value="fer">Uma hora</option>
                        <option value="muri">Meia hora</option>
                        <option value="cami">Vinte minutos</option>
                        <option value="mar">Quarenta minutos</option>
                    </select>
                </div>
                <div id="divCenter">
                    <label for="quantas vezes por semana">Quantas vezes p/ Semana</label>
                    <select class="form-control" id="exampleFormControlSegundaFeira">
                        <option value="fer">Uma vez por semana</option>
                        <option value="muri">Duas vezes por semana</option>
                        <option value="cami">Três vezes por semana</option>
                        <option value="mar">Uma vez por mês</option>
                        <option value="fer">Duas vezes por mês</option>
                        <option value="muri">Três vezes por mês</option>
                    </select>
                </div>
                <div class="button">
                    <button type="submit" onclick="location.href='relatoriogeral.html'">Next</button>
                </div>
            </form>
        </div>
    </header>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>